REDIS_CLIENT_HOST = 'redis-11565.c274.us-east-1-3.ec2.redns.redis-cloud.com'
REDIS_CLIENT_PORT = 11565
REDIS_CLIENT_PW = 'J4qW0Kf6udoPHKmthBviCYfGXE5ommO2'
REDIS_CLIENT_USER = 'default'
REACT_APP_GRAFANA_URL=http://localhost:3000/d-solo/fdsvo9ttg6k8wd/rediwatch?orgId=1
DATABASE_URL=postgres://nenunvau:5sN2jTxq2AbK2OkLRtqJDzfu_I4NFeDG@fanny.db.elephantsql.com/nenunvau